REACT_APP_FIREBASE_KEY="AIzaSyC557LULkrM1gUvqiuw826lCXVQBgID6gg"
REACT_APP_FIREBASE_DOMAIN="aqualogy-f1531.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://aqualogy-f1531.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="aqualogy-f1531"
REACT_APP_FIREBASE_STORAGE_BUCKET="aqualogy-f1531.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=941784986270